pkg/healthv1/healthv1.proto

syntax = "proto3";

option go_package = "github.com/larkintuckerllc/workload/pkg/healthv1";
option java_multiple_files = true;
option java_package = "com.larkintuckerllc.healthv1";
option java_outer_classname = "HealthV1Proto";

package grpc.health.v1;

message HealthCheckRequest {
  string service = 1;
}

message HealthCheckResponse {
  enum ServingStatus {
    UNKNOWN = 0;
    SERVING = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}

service Health {
  rpc Check(HealthCheckRequest) returns (HealthCheckResponse);

  rpc Watch(HealthCheckRequest) returns (stream HealthCheckResponse);
}
